
server.port= 8082

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa..hibernate.ddl-auto=validate
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Consulta
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true